# Flix

./: .gitignore  build.gradle
src/main/: startup.sh
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  MainController.java  MediaController.java  VideoFavController.java  ViewerController.java
src/main/java/com/example/dao/: VideoFavDao.java  VideoFavDaoImpl.java  VideoLogDao.java  VideoLogDaoImpl.java  VideosDao.java  VideosDaoImpl.java  VideosKindDao.java  VideosKindDaoImpl.java
src/main/java/com/example/entity/: AuthEntity.java  UsersEntity.java  VideoFavEntity.java  VideoFavouritesEntity.java  VideoKindEntity.java  VideoLogEntity.java  VideosEntity.java  VideosFavouritesEntity.java  VideosKindEntity.java
src/main/java/com/example/repository/: VideoLogRepository.java  VideosKindRepository.java
src/main/java/com/example/service/: VideoFavService.java  VideoFavServiceImpl.java  VideoLogService.java  VideoLogServiceImpl.java  VideosKindService.java  VideosKindServiceImpl.java  VideosService.java  VideosServiceImpl.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/components/: lightbox.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/admin/: kind.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/pages/: content.html  fav.html  login.html  main.html  media.html
src/test/java/com/example/: FileWrtier.java
