video.real.path=/media/sda1/
video.temp.path=/home/bangae1/IdeaProjects/Flix/build/resources/main/static/videos/
video.real.resource.path=attach/
#video.real.path=c:/attach/
#video.temp.path=C:/Users/bangae1/IdeaProjects/Flix/build/resources/main/static/videos/
video.resource.path=/videos/

