#video.real.path=/media/sda1/attach/
#video.temp.path=/appl/flix/static/videos/
video.real.path=c:/attach/
video.temp.path=C:/Users/bangae1/IdeaProjects/Flix/build/resources/main/static/videos/
video.resource.path=/videos/

